@media (min-width: 1024px) {
    .lg\:flex {
        display: flex;
    }

    .lg\:mx-6 {
        margin-left: 6rem;
        margin-right: 6rem;
    }

    .lg\:ml-0 {
        margin-left: 0;
    }

    .lg\:space-x-2 > :not([hidden]) ~ :not([hidden]) {
        margin-left: 2rem;
        margin-right: 0;
    }

    .lg\:space-x-4 > :not([hidden]) ~ :not([hidden]) {
        margin-left: 4rem;
        margin-right: 0;
    }

    .lg\:space-x-0 > :not([hidden]) ~ :not([hidden]) {
        margin-left: 0;
        margin-right: 0;
    }

    .lg\:space-y-6 > :not([hidden]) ~ :not([hidden]) {
        margin-top: 6rem;
        margin-bottom: 0;
    }

    .section {
        display: flex;
    }

    // Sections

    .hero {
        justify-content: space-between;
        padding-top: 30vh;
        padding-bottom: 15vh;

        .title {
            font-size: 72px;
            margin-left: 6rem;
        }
    }

    .quote {
        padding: 6rem;

        .photos {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .text {
            padding: 0 2rem;
        }
    }

    // Divs

    .navbar {
        padding: 2rem 4rem;

        .links {
            display: flex;
        }

        .menu {
            display: none;
        }
    }

    .menu-responsive {
        display: none;
    }

    .section-title {
        .text {
            font-size: 100px;
        }
    }

    .two-image-content {
        display: flex;
        justify-content: space-between;

        .text-image {
            // width: calc(38.4615vw - 0.384615 * 17px);
            width: calc(41vw - 0.5 * 2vw);

            .image {
                width: 100%;
            }
        }

        .just-image {
            display: flex;
            // width: calc(38.4615vw - 0.384615 * 17px);
            width: calc(41vw - 0.5 * 2vw);

            img {
                width: 100%;
            }
        }

        &.reversed {
            flex-direction: row-reverse;
        }
    }

    .list-content {
        flex-direction: row;

        .content-image {
            width: 50vw;
        }

        .content-description {
            width: 50vw;
        }
    }

    .card-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 4rem;
        overflow: visible;

        .card-item {
            .text {
                .title {
                    visibility: visible;
                }
            }

            &:first-of-type {
                margin-left: 0;
            }

            &:hover {
                .text {
                    .title {
                        opacity: 1;
                    }
                }
            }
        }
    }

    .sub-hero {
        padding-top: 30vh;

        .title {
            font-size: xxx-large;
            margin-left: 6rem;
        }
    }

    .full-image-content {
        height: 120vh;

        .title {
            margin-left: 6rem;
            font-size: 72px;
        }

        .source {
            margin: 4rem;
        }
    }

    footer {
        padding: 4rem 4rem 0 4rem;

        .top {
            flex-direction: row;
            justify-content: space-between;

            .right {
                display: flex;

                & > :not([hidden]) ~ :not([hidden]) {
                    margin-left: 4rem;
                    margin-right: 0;
                }

                .links {
                    margin-left: 4rem;

                    li {
                        margin-bottom: 1rem;
                    }

                    .heading {
                        margin-bottom: 2rem;
                    }
                }
            }
        }
    }
}

@media (min-width: 640px) {
    .hero {
        .scroll {
            display: inline;
        }
    }
}
